{% extends 'base.html'%}
{% block content %}



<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        font-family: sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
        color: #586e75;
        color:#1b1c1da6;
        font-size: 0.9rem;
    }
    h1,h2{
        text-align: center;
        color: #F8F8FF;
        font-weight: 600;
    }
    h6{
        color:#00bb10;
        text-align: center;
    }
    .raise{
    background: #000000d3;
    border: 2px solid;
    border-color: #d11717;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 102px #d11717,
      0 0 151px #d11717;

    font-weight: 600;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    }
    .raise:hover,
    .raise:focus {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
    }

    .status{
        background-color: #ececec3b;
        border: none;
        color: white;
        
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10%;
        
    }

    .status a {
        text-decoration: none;
        color: white;
    }
    
    .container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}


.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #fff;

	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
    
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
    overflow-wrap: break-word;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
}

@media screen and (max-width: 960px) {
  .wrapper {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.imgBx h1{
    font-size: 60px;
    transform: translate(0,36px);
}
</style>
<body style="background-image: url(https://i.redd.it/hnnd164yyq281.png);">
<h1>Hi, {{username}}</h1>
<br><br>
<h2> These are your tasks</h2>

<div class="wrapper">

<section>
        

  </section>
</div>
</div>



<button class ="raise"><a href="{% url 'todolist:logout' %}" style="color:#ffffff ;">Logout</a></button>
<!-- <button class ="raise"><a href="{% url 'todolist:create_task' %}" style="color:#ffffff ;">Create Task</a></button> -->
<button type="button" class="raise addTaskButton" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="color:#ffffff ;">Add a new task</button>

<h6> Last login : {{lastlogin}}</h6>


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Task Details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form class="create_task" method="POST">
                {% csrf_token %}
                <div class="form-floating responsive" style="padding-left:0.5%;margin-top: 2%;">
                  <input 
                  type="text" 
                  class="form-control" 
                  id="floatingInput" 
                  name="title" 
                  placeholder="Title">
                  <label for="floatingInput">Title</label>
                </div>
              
                <div class="form-floating responsive" style="padding-left:0.5%;margin-top: 2%;">
                  <textarea 
                  class="form-control" 
                  id="floatingDescription" 
                  name="description" rows="4" cols="50" placeholder="Description"></textarea>
                  <label for="floatingDescription" style="padding-left:2.5%;">Description</label>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="create()">Create Task</button>
        </div>
      </div>
    </div>
  </div>  
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(() => {
        get_task();
    })
    function create() {
        const form = $(".create_task");
        $.ajax({
            type: "POST",
            url: "/todolist/create_task/",
            data: form.serialize(),
        }).done(function (data) {
            form.trigger("reset");
            get_task();
        });
        $("#staticBackdrop").modal("hide");
    }

    function delete_task(id) {
        $.ajax({
            type: "GET",
            url: "/todolist/delete/" + id,
            data: {csrfmiddlewaretoken: '{{ csrf_token }}'}
        }).done((data) => {
            get_task();
        })
    }

    function change_status(id) {
        $.ajax({
            type: "GET",
            url: "/todolist/change-status/" + id,
            data: {csrfmiddlewaretoken: '{{ csrf_token }}', pk: id}
        }).done((data) => {
            get_task();
        })
    }

    function get_task() {
        $.ajax({
            type: "GET",
            url: "/todolist/json/"
        }).done((data) => {
            putTaskList(data);
        });
    }

    function putTaskList(data) {
        const displayTable = $('.wrapper');
        displayTable.empty();
        data.forEach(task => {
            const taskCard = `
            <div class="container">
            <div class="card-body">   
            <div class="card" style="background-color:#1b1c1da6;">
                <div class="content">
                <div class="imgBx">
                    <h1>${task.fields.is_finished ? "✔️" : "❌"}</h1>
                </div>
 					<div class="contentBx">
						<h3>${task.fields.title}<br><span>${task.fields.description}</span><br><span>${task.fields.date}</span></h3>
					</div>
				</div>
                <input type="submit" value="Change Status" class="status" onclick="change_status(${task.pk})" />
                <input type="submit" value="Delete Task"  class="status" onclick="delete_task(${ task.pk })" />
        </div>
    </div>`;
            displayTable.append(taskCard);
        })
    };
</script>

{% endblock content %}
